VUE_APP_EMOJI_FILE=/tarea/api/emoList.json
VUE_APP_IMG_EMOJI_FOLDER=/tarea/img/emoji/
VUE_APP_IMG_READING_FOLDER=/tarea/img/reading/
VUE_APP_IMG_CHARTS_FOLDER=/tarea/img/charts/
VUE_APP_API_PATH=/tarea/api/
VUE_APP_QUESTION_LIST_FILE=/tarea/api/questionList.json
VUE_APP_READING_LIST_FILE=/tarea/api/readingList.json
VUE_APP_SUCC_ANSWER_SOUND_FILE=/tarea/sounds/question_success.wav
VUE_APP_MATH_COMPLETED_SOUND_FILE=/tarea/sounds/math_completed.wav
VUE_APP_WRONG_ANSWER_SOUND_FILE=/tarea/sounds/error_sound_effect.mp3
VUE_APP_MULT_TABLE_FILE=/tarea/api/mult_chart_imgs.json